Bug: https://jira.mariadb.org/browse/MDEV-27980
Author: Daniel Black <daniel@mariadb.org>
Subject: Revert upstream e99d3da

Revert upstream https://github.com/MariaDB/server/commit/e99d3da6381023395c86f679bb76b00b4385dc2d
that caused refression in database installation.

--- a/scripts/mysql_install_db.sh
+++ b/scripts/mysql_install_db.sh
@@ -541,7 +541,7 @@ mysqld_install_cmd_line()
 {
   "$mysqld_bootstrap" $defaults $defaults_group_suffix "$mysqld_opt" --bootstrap $silent_startup\
   "--basedir=$basedir" "--datadir=$ldata" --log-warnings=0 --enforce-storage-engine="" \
-  "--plugin-dir=${plugindir}" --loose-disable-plugin-file-key-management \
+  "--plugin-dir=${plugindir}" \
   $args --max_allowed_packet=8M \
   --net_buffer_length=16K
 }
